{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 16",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            // "src/*": ["src/*"],
            "@src/*": ["src/*"]
        },
        "target": "ES2020",
        "lib": ["ES2020", "ESNext", "dom", "dom.iterable"],
        "jsx": "react-jsx",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "esnext",
        "rootDir": "src",
        "moduleResolution": "Node16",
        "resolveJsonModule": true,
        "allowJs": true,
        "outDir": "./dist",
        "noEmit": true,
        "newLine": "lf",
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "declaration": true,
        "sourceMap": true
    },
    "include": ["src/**/*", "types"],
    "exclude": ["dist", "node_modules"]
}
